# resin-oracle

./: .dockerignore  .gitignore  Dockerfile.app  README.md  build.gradle  docker-compose.yml  documentation.md  env.dev  env.dev.template  implement.md  plans.md  prompt.md  settings.gradle  specification.md
db/init/: 001_create_schema.sql  002_seed_states.sql
docker/resin/: docker-entrypoint.sh  resin.xml.template
docs/architecture/: README.md  application-layering.mmd  connection-ownership-flow.mmd
postman/: resin-oracle.postman_collection.json  resin-oracle.postman_environment.json
scripts/: init-db.sh  render-architecture-diagrams.sh
src/main/java/com/example/resinoracle/config/: DataSourceConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/example/resinoracle/domain/: StateRecord.java
src/main/java/com/example/resinoracle/dto/: ErrorResponse.java  StateResponse.java
src/main/java/com/example/resinoracle/repository/: StateRepositoryPort.java
src/main/java/com/example/resinoracle/repository/oracle/: OracleStateRepository.java  StateRowMapper.java
src/main/java/com/example/resinoracle/service/: InvalidStateAbbreviationException.java  StateNotFoundException.java  StateService.java
src/main/java/com/example/resinoracle/web/: StateController.java  StateExceptionHandler.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/resinoracle/repository/oracle/: StateRowMapperTest.java
src/test/java/com/example/resinoracle/service/: StateServiceTest.java
src/test/java/com/example/resinoracle/web/: StateControllerTest.java
