plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.39'
    junitVersion = '5.10.2'
    mockitoVersion = '4.11.0'
}

dependencies {
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:23.4.0.24.05'

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'javax.servlet:javax.servlet-api:3.1.0'
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.named('war') {
    archiveFileName = 'ROOT.war'
}

tasks.register('copyRuntimeLibs', Copy) {
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir('runtime-libs')
}

tasks.named('war') {
    dependsOn tasks.named('copyRuntimeLibs')
}

tasks.register('newmanTest', Exec) {
    group = 'verification'
    description = 'Runs the Postman integration suite against the Dockerized application.'

    def baseUrl = System.getenv('POSTMAN_BASE_URL') ?: 'http://host.docker.internal:8080'

    commandLine 'docker', 'run', '--rm',
            '--add-host', 'host.docker.internal:host-gateway',
            '-v', "${projectDir}/postman:/etc/newman",
            'postman/newman:6-alpine',
            'run', '/etc/newman/resin-oracle.postman_collection.json',
            '-e', '/etc/newman/resin-oracle.postman_environment.json',
            '--env-var', "baseUrl=${baseUrl}"
}

tasks.named('check') {
    dependsOn tasks.named('newmanTest')
}
